<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/chooseTag"
        android:prompt="@string/prompt"
        android:entries="@array/tags"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dropdown"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etQs"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/chooseTag"
        android:hint="Enter Question"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/etQs"
        android:text="Add Question"
        android:id="@+id/bAddQs"
        android:layout_gravity="center_horizontal"/>
</RelativeLayout>