<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:id="@+id/etLabelQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:hint="Enter question"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivLabelImage"
        android:layout_below="@+id/etLabelQuestion"
        android:layout_marginTop="10dp"
        android:scaleType="matrix"
        android:layout_alignLeft="@+id/etLabelQuestion"
        android:layout_alignStart="@+id/etLabelQuestion"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llRight"
        android:layout_toRightOf="@+id/ivLabelImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etLabelQuestion"
        android:gravity="right">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Change Image"
            android:id="@+id/btnChooseImg"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="New image chosen - file name.png"
            android:id="@+id/tvImgFile"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Location"
            android:id="@+id/btnLocation"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save Question"
            android:id="@+id/btnSaveQuestion_Label"
            android:layout_marginBottom="10dp"
            />



    </LinearLayout>

</RelativeLayout>

