<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/sv1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_fraglabelwithet"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/tvLabelQs"
                android:layout_alignParentTop="true"
                android:textSize="20sp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_label"
                android:scaleType="matrix"
                android:layout_below="@+id/tvLabelQs"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/iv_label"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/linlay_inner">


            </LinearLayout>



        </RelativeLayout>



</ScrollView>


