<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/rlfragmcq">

    <EditText
        android:id="@+id/etDrawQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:hint="Enter question"/>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Option"
        android:id="@+id/btnAddOption"
        android:layout_below="@+id/etOption4"
        android:layout_toLeftOf="@+id/btnSaveQuestion"
        />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Question"
        android:id="@+id/btnSaveQuestion_Draw"
        android:layout_below="@+id/etDrawQuestion"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>