<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="20sp"
        android:id="@+id/tvCourseName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Question Paper:"
        android:textSize="20sp"
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/tvCourseName"
        android:layout_below="@+id/tvCourseName"/>

    <ListView
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:id="@+id/listViewQPs"
        android:background="#dddddd"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView3"
        android:verticalScrollbarPosition="right"
        android:choiceMode="singleChoice"
        android:longClickable="true"
        android:layout_alignLeft="@id/textView3">

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bAddQP"
        android:text="Add Question Paper"
        android:layout_alignLeft="@id/listViewQPs"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>