<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push File To Server"
        android:id="@+id/btnPushToServer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zipped File Name"
        android:id="@+id/tvZippedFile"
        android:layout_below="@+id/btnPushToServer"
        android:layout_alignLeft="@+id/btnPushToServer"
        android:layout_alignRight="@+id/btnPushToServer"
        android:layout_alignEnd="@+id/btnPushToServer"
        android:layout_alignStart="@+id/btnPushToServer"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store IP Address"
        android:layout_alignLeft="@+id/btnPushToServer"
        android:layout_alignRight="@+id/btnPushToServer"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnStoreIP"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnPushToServer"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etIP"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/btnStoreIP"
        android:layout_alignLeft="@+id/btnPushToServer"
        android:layout_alignStart="@+id/btnPushToServer"
        android:layout_alignRight="@+id/btnPushToServer"
        android:layout_alignEnd="@+id/btnPushToServer"
        android:hint="Enter IP Address"/>
</RelativeLayout>